services:
  - type: web
    name: bot-amichevoli
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 bot.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8386637281:AAHB06Ex-vLau4dqU2znuBo3EWp01Smzqq4
      - key: WEBHOOK_URL
        fromService:
          type: web
          name: bot-amichevoli
          property: url